#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define BASE    0
#define GAM     1
#define NUM     2
#define SYM     3
#define NAV     4
#define MED     5
#define FUN     6 

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1          &kp N2        &kp N3        &kp N4       &kp N5                &kp UP_ARROW     &kp N6        &kp N7      &kp N8      &kp N9     &kp N0      &kp BACKSPACE
&kp TAB     &kp Q           &kp W         &kp F         &kp P        &kp B                 &kp DOWN_ARROW   &kp J         &kp L       &kp U       &kp Y      &kp SEMI    &kp BSLH
&kp CAPS    &hm LGUI A      &hm LALT R    &hm LCTRL S   &hm LSHFT T  &kp G                 &kp LEFT_ARROW   &kp M         &hm RSHFT N &hm RCTRL E &hm RALT I &hm LGUI O  &kp APOS
&kp LSHFT   &kp Z           &kp X         &kp C         &kp D        &kp V                 &kp RIGHT_ARROW  &kp N         &kp H       &kp COMMA   &kp DOT    &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LEFT_GUI    &kp LCTRL     &kp LEFT_ALT  &lt MED DEL  &lt NAV BSPC          &kp DELETE       &lt NUM SPACE &lt SYM RET &kp RSHFT   &mo 4      &tog 1  
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        gam_layer {
            bindings = <
&kp N5     &kp ESC     &kp N1          &kp N2        &kp N3        &kp N4               &kp UP_ARROW     &kp N6     &kp N7         &kp N8      &kp N9          &kp N0      &kp BACKSPACE
&kp T      &kp TAB     &kp Q           &kp W         &kp E         &hm TAB R            &kp DOWN_ARROW   &kp Y      &kp U          &kp I       &kp O           &kp P       &kp BSLH
&kp G      &kp COLON   &kp F4          &kp F5        &kp F6        &kp PLUS             &kp LEFT_ARROW   &kp H      &hm RSHFT J    &hm RCTRL K &kp L           &kp SEMI    &kp APOS
&kp B      &kp LSHFT   &kp Z           &kp X         &kp C         &kp V                &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA   &kp DOT         &kp FSLH    &kp ENTER
&kp C_MUTE &kp LCTRL   &kp LEFT_ALT    &kp CAPS      &kp LCTRL     &kp SPACE            &kp LEFT_GUI     &kp ENTER  &kp RSHFT      &tog 1      &kp RIGHT_SHIFT &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Gaming";
        };

        num_layer {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3      &kp N4     &kp N5             &kp UP_ARROW     &kp N6     &kp N7   &kp N8    &kp N9     &kp N0     &none
&kp TAB     &kp LBRC    &kp F7      &kp F8      &kp F9     &kp RBRC           &kp DOWN_ARROW   &kp LBKT   &kp N7   &kp N8    &kp N9     &kp RBKT   &none
&kp CAPS    &kp COLON   &kp F4      &kp F5      &kp F6     &kp PLUS           &kp LEFT_ARROW   &kp EQUAL  &kp N4   &kp N5    &kp N6     &kp SEMI   &none
&kp LSHFT   &kp TILDE   &kp F1      &kp F2      &kp F3     &kp LALT           &kp RIGHT_ARROW  &kp BSLH   &kp N1   &kp N2   &kp N3     &kp TILDE   &none
&kp C_MUTE  &none       &none       &none       &kp LPAR   &kp RPAR           &kp DELETE       &trans     &none    &none    &none      &none  
            >;

            display-name = "Number";
            sensor-bindings = <&scroll_encoder>;
        };

        sym_layer {
            bindings = <
&kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4     &kp F5             &mmv MOVE_UP     &kp F6    &kp F7     &kp F8      &kp F9    &kp F10   &none
&trans      &kp ESC     &kp LBKT    &kp RBKT    &kp LBRC   &kp RBRC           &mmv MOVE_DOWN   &kp TILDE &kp AMPS   &kp ASTRK   &kp EQUAL &kp PLUS  &none
&trans      &kp COLON   &kp LCTRL   &kp LALT    &kp LSHFT  &kp PLUS           &mmv MOVE_LEFT   &kp GRAVE &kp DOLLAR &kp PERCENT &kp CARET &kp SEMI  &none
&trans      &kp TILDE   &kp MINUS   &kp UNDER   &kp F3     &kp SQT            &mmv MOVE_RIGHT  &kp DQT   &kp EXCL   &kp AT      &kp HASH  &kp BSLH  &none
&kp C_MUTE  &none       &none       &none       &none      &none              &mkp LCLK        &none     &none      &none       &none     &none
            >;

            display-name = "Symbols";
            sensor-bindings = <&scroll_encoder>;
        };

        nav_layer {
            bindings = <
&none  &none  &none  &none  &none  &none            &mmv MOVE_UP     &none      &none     &none     &none      &none  &none  
&none  &none  &none  &none  &none  &none            &mmv MOVE_DOWN   &none      &none     &kp UP    &none      &none  &none  
&none  &none  &none  &none  &none  &kp PG_UP        &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  
&none  &none  &none  &none  &none  &kp HOME         &mmv MOVE_RIGHT  &kp END    &none     &none     &none      &none  &none  
&none  &none  &none  &none  &none  &trans           &mkp LCLK        &kp TAB    &none     &none     &none      &none  
            >; 

            display-name = "Navigation";
            sensor-bindings = <&scroll_encoder>;
        };

        med_layer {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8           &kp F9          &kp F10          &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11         &kp F12          &kp UNDER        &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &rgb_ug RGB_OFF &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset      &soft_off        &bootloader      &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans          &trans           &trans
            >;

            display-name = "Media";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
