#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

// #define BASE    0
// #define GAM     1
// #define NUM     2
// #define SYM     3
// #define NAV     4
// #define MED     5
// #define FUN     6 

#define BASE    0
#define ALT     1
#define COL     2
#define GAM     3
#define NUM     4
#define SYM     5
#define NAV     6
#define MED     7

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer  {
            bindings = <
&kp EQUAL  &kp N1      &kp N2          &kp N3        &kp N4        &kp N5               &kp UP_ARROW     &kp N6       &kp N7        &kp N8       &kp N9      &kp N0         &kp MINUS
&kp ESC    &kp Q       &kp W           &kp E         &kp R         &kp T                &kp DOWN_ARROW   &kp Y        &kp U         &kp I        &kp O       &kp P          &kp BSLH
&kp TAB    &ht LGUI A  &ht LALT S      &ht LCTRL D   &ht LSHFT F   &kp G                &kp LEFT_ARROW   &kp H        &ht RSHFT J   &ht RCTRL K  &ht RALT L  &ht RGUI SEMI  &kp SQT
&kp LPAR   &kp Z       &kp X           &kp C         &kp V         &kp B                &kp RIGHT_ARROW  &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp RPAR
&kp C_MUTE &kp PG_UP   &kp HOME        &kp LALT      &lt MED BSPC  &lt NAV DEL          &kp DELETE       &lt NUM RET  &lt SYM SPACE &kp RSHFT    &kp TAB     &kp END        &kp PG_DN  
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        alt_layer {
            bindings = <
&kp EQUAL  &kp N1      &kp N2          &kp N3        &kp N4        &kp N5               &kp UP_ARROW     &kp N6       &kp N7        &kp N8       &kp N9      &kp N0         &kp MINUS
&kp ESC    &kp Q       &kp W           &kp E         &kp R         &kp T                &kp DOWN_ARROW   &kp Y        &kp U         &kp I        &kp O       &kp P          &kp BSLH
&kp TAB    &ht LGUI A  &ht LALT S      &ht LCTRL D   &ht LSHFT F   &kp G                &kp LEFT_ARROW   &kp H        &ht RSHFT J   &ht RCTRL K  &ht RALT L  &ht RGUI SEMI  &kp SQT
&kp LPAR   &kp Z       &kp X           &kp C         &kp V         &kp B                &kp RIGHT_ARROW  &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp RPAR
&kp C_MUTE &kp HOME    &kp LEFT        &kp RIGHT     &lt MED BSPC  &lt NAV DEL          &kp DELETE       &lt NUM RET  &lt SYM SPACE &kp UP       &kp DOWN    &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Gallium";
        };

        col_layer {
            bindings = <
&kp EQUAL  &kp N1      &kp N2          &kp N3        &kp N4        &kp N5               &kp UP_ARROW     &kp N6       &kp N7        &kp N8       &kp N9      &kp N0         &kp MINUS
&kp ESC    &kp Q       &kp W           &kp E         &kp R         &kp T                &kp DOWN_ARROW   &kp Y        &kp U         &kp I        &kp O       &kp P          &kp BSLH
&kp TAB    &ht LGUI A  &ht LALT S      &ht LCTRL D   &ht LSHFT F   &kp G                &kp LEFT_ARROW   &kp H        &ht RSHFT J   &ht RCTRL K  &ht RALT L  &ht RGUI SEMI  &kp SQT
&kp LPAR   &kp Z       &kp X           &kp C         &kp V         &kp B                &kp RIGHT_ARROW  &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp RPAR
&kp C_MUTE &kp HOME    &kp LEFT        &kp RIGHT     &lt MED BSPC  &lt NAV DEL          &kp DELETE       &lt NUM RET  &lt SYM SPACE &kp UP       &kp DOWN    &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Colemak";
        };

        gam_layer {
            bindings = <
&kp EQUAL  &kp N1      &kp N2          &kp N3        &kp N4        &kp N5               &kp UP_ARROW     &kp N6       &kp N7        &kp N8       &kp N9      &kp N0         &kp MINUS
&kp ESC    &kp Q       &kp W           &kp E         &kp R         &kp T                &kp DOWN_ARROW   &kp Y        &kp U         &kp I        &kp O       &kp P          &kp BSLH
&kp TAB    &ht LGUI A  &ht LALT S      &ht LCTRL D   &ht LSHFT F   &kp G                &kp LEFT_ARROW   &kp H        &ht RSHFT J   &ht RCTRL K  &ht RALT L  &ht RGUI SEMI  &kp SQT
&kp LPAR   &kp Z       &kp X           &kp C         &kp V         &kp B                &kp RIGHT_ARROW  &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp RPAR
&kp C_MUTE &kp HOME    &kp LEFT        &kp RIGHT     &lt MED BSPC  &lt NAV DEL          &kp DELETE       &lt NUM RET  &lt SYM SPACE &kp UP       &kp DOWN    &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Gaming";
        };

        num_layer {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3      &kp N4     &kp N5             &kp UP_ARROW     &kp N6     &kp N7   &kp N8    &kp N9     &kp N0     &none
&kp TAB     &kp LBRC    &kp F7      &kp F8      &kp F9     &kp RBRC           &kp DOWN_ARROW   &kp LBKT   &kp N7   &kp N8    &kp N9     &kp RBKT   &none
&kp CAPS    &kp COLON   &kp F4      &kp F5      &kp F6     &kp PLUS           &kp LEFT_ARROW   &kp EQUAL  &kp N4   &kp N5    &kp N6     &kp SEMI   &none
&kp LSHFT   &kp TILDE   &kp F1      &kp F2      &kp F3     &kp LALT           &kp RIGHT_ARROW  &kp BSLH   &kp N1   &kp N2   &kp N3     &kp TILDE   &none
&kp C_MUTE  &none       &none       &none       &kp LPAR   &kp RPAR           &kp DELETE       &trans     &none    &none    &none      &none  
            >;

            display-name = "Number";
            sensor-bindings = <&scroll_encoder>;
        };

        sym_layer {
            bindings = <
&kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4     &kp F5             &kp UP_ARROW     &kp F6    &kp F7     &kp F8      &kp F9    &kp F10   &none
&trans      &kp ESC     &kp LBKT    &kp RBKT    &kp LBRC   &kp RBRC           &mmv MOVE_DOWN   &kp TILDE &kp AMPS   &kp ASTRK   &kp EQUAL &kp PLUS  &none
&trans      &kp COLON   &kp LCTRL   &kp LALT    &kp LSHFT  &kp PLUS           &mmv MOVE_LEFT   &kp GRAVE &kp DOLLAR &kp PERCENT &kp CARET &kp SEMI  &none
&trans      &kp TILDE   &kp MINUS   &kp UNDER   &kp F3     &kp SQT            &mmv MOVE_RIGHT  &kp DQT   &kp EXCL   &kp AT      &kp HASH  &kp BSLH  &none
&kp C_MUTE  &none       &none       &none       &none      &none              &mkp LCLK        &none     &none      &none       &none     &none
            >;

            display-name = "Symbols";
            sensor-bindings = <&scroll_encoder>;
        };

        nav_layer {
            bindings = <
&none  &none  &none  &none  &none  &none            &mmv MOVE_UP     &none      &none     &none     &none      &none  &none  
&none  &none  &none  &none  &none  &none            &mmv MOVE_DOWN   &none      &none     &kp UP    &none      &none  &none  
&none  &none  &none  &none  &none  &kp PG_UP        &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none  
&none  &none  &none  &none  &none  &kp HOME         &mmv MOVE_RIGHT  &kp END    &none     &none     &none      &none  &none  
&none  &none  &none  &none  &none  &trans           &mkp LCLK        &kp TAB    &none     &none     &none      &none  
            >; 

            display-name = "Navigation";
            sensor-bindings = <&scroll_encoder>;
        };

        med_layer {
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4    &mmv MOVE_UP     &none           &none           &none            &none            &none            &none
&none   &bt BT_CLR    &bt BT_CLR_ALL  &none         &none          &none           &mmv MOVE_DOWN   &none           &to ALT         &to BASE         &to COL            &none            &none
&none   &out OUT_USB  &out OUT_BLE    &none         &none          &none           &mmv MOVE_LEFT   &rgb_ug RGB_OFF &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &none
&none   &sys_reset    &none           &bootloader   &studio_unlock &none           &mmv MOVE_RIGHT  &none           &none           &sys_reset       &soft_off        &bootloader      &none
&none   &none         &none           &none         &none          &none           &mkp LCLK        &none           &none           &none            &none            &none           
            >;

            display-name = "Media";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
